<html>
    <script>
        function f()
        {
            var a= document.forms["myform"];
            var u= a.uname.value;
            var p=a.pword.value;
            if(u=="admin" && p=="123")
            {
                alert("valid");
            }
            else
            {
                alert("invalid");
            }
        }
        </script>
    <body>
        <form name="myform">
            <input type="text" name="uname">
            <input type="text" name="uname">
            <input type="text" name="uname">
        </form>
    </body>